<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Label?>
<?import org.controlsfx.control.ListActionView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<?import ui.MainviewController ?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ui.MainviewController">
     <top>
          <Button fx:id="newAccount">Add New Account</Button>
     </top>
     <center>
          <ListView fx:id="listView"/>
     </center>
</BorderPane>
